{
    //change to json if u want to use the json file
    "RepositoryType": "DB",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FilipManevEPSolutionDb;Trusted_Connection=True;MultipleActiveResultSets=true",

        "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab74b2_filipmanev1;User Id=db_ab74b2_filipmanev1_admin;Password=Pa$$w0rd"

        //url for the website "http://filipmanev1-001-site1.ktempurl.com/"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}